# todo-api-java

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
src/main/java/com/gitlab/lbovolini/todo/: TodoListApplication.java
src/main/java/com/gitlab/lbovolini/todo/authentication/: AuthenticatedUser.java  AuthenticationService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserCredentials.java
src/main/java/com/gitlab/lbovolini/todo/authorization/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java
src/main/java/com/gitlab/lbovolini/todo/common/: CrudController.java  CrudService.java  DefaultUser.java  GlobalExceptionHandler.java
src/main/java/com/gitlab/lbovolini/todo/configuration/: MongoConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/gitlab/lbovolini/todo/controller/: PublicUserController.java  TaskController.java  UserController.java
src/main/java/com/gitlab/lbovolini/todo/core/: CrudController.java
src/main/java/com/gitlab/lbovolini/todo/handler/: GlobalExceptionHandler.java
src/main/java/com/gitlab/lbovolini/todo/model/: Task.java  User.java
src/main/java/com/gitlab/lbovolini/todo/repository/: CustomTaskRepository.java  CustomTaskRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/com/gitlab/lbovolini/todo/security/: AuthenticatedUser.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/gitlab/lbovolini/todo/service/: AuthenticationService.java  CrudService.java  TaskService.java  UserService.java
src/main/java/com/gitlab/lbovolini/todo/storage/: AmazonS3RemoteStorageService.java  RemoteStorageService.java
src/main/java/com/gitlab/lbovolini/todolist/: TodoListApplication.java
src/main/java/com/gitlab/lbovolini/todolist/controller/: CrudController.java  TaskController.java  UserController.java
src/main/java/com/gitlab/lbovolini/todolist/handler/: GlobalExceptionHandler.java
src/main/java/com/gitlab/lbovolini/todolist/model/: Task.java  User.java
src/main/java/com/gitlab/lbovolini/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/gitlab/lbovolini/todolist/service/: CrudService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/1.0.0/swagger/: lbovolini-Todo-1.0.0-swagger.yaml  todo-1.0.0-swagger.json
src/test/java/com/gitlab/lbovolini/todo/: TodoListApplicationTests.java
src/test/java/com/gitlab/lbovolini/todo/model/: TaskUnitTest.java  UserUnitTest.java
src/test/java/com/gitlab/lbovolini/todolist/: TodoListApplicationTests.java
(+55 files in other folders)
